{
  "name": "Oles Didukh - Senior Front-End Engineer",
  "short_name": "Oles Didukh",
  "description": "Portfolio of Oles Didukh, a Senior Front-End Engineer specializing in React, TypeScript, and Next.js.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#8B7355",
  "orientation": "portrait-primary",
  "categories": ["portfolio", "developer", "personal"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view of portfolio"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of portfolio"
    }
  ],
  "shortcuts": [
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "View portfolio projects",
      "url": "/projects",
      "icons": [{ "src": "/icons/shortcut-projects.png", "sizes": "96x96" }]
    },
    {
      "name": "Blog",
      "short_name": "Blog",
      "description": "Read blog posts",
      "url": "/blog",
      "icons": [{ "src": "/icons/shortcut-blog.png", "sizes": "96x96" }]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch",
      "url": "/contact",
      "icons": [{ "src": "/icons/shortcut-contact.png", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false
}
